<html>
<head>
<title> DRAMA books</title>
<style>
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  h1,h2,h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
	background-image: url(download (3).jpg);
  }

  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(2%);
      width: 23%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
 
  }
  .bg-1 {
      background-image: url('https://dncache-mauganscorp.netdna-ssl.com/thumbseg/392/392097-bigthumbnail.jpg');
  }
.bg-2 {
      background-color: #1abc9c;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
      color: #ffffff;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      padding-top: 12px;
      padding-bottom: 12px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
	
  }
   .navbar-nav  li a:hover {
      color: #1abc9c !important;
	
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
    background-image: url('https://dncache-mauganscorp.netdna-ssl.com/thumbseg/392/392097-bigthumbnail.jpg');
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
div .headerbg{
    width: 200px;
    height: 50px;
    background-color: blue;
    overflow: visible;
    padding:left;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body>
<div class="container-fluid bg-2 text-center">
  <h2 color="red">BOOK Kart <b>.in</b></h2>


</div>



<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid bg-1 text-center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">About us</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">CONTACT US</a></li>
        <li><a href="#band">DELIVERY &RETURNS</a></li>
        <li><a href="#tour">TERMS AND CONDITIONS</a></li>
	<li><div class="search" itemscope itemtype="http://schema.org/WebSite">
<form action="/Search" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
<div id="mobileheader" margin="right">
<div class="mobsearch">
<form method="post" action="/Search">
<input type="text" value="" placeholder="search..." name="search">
<button class="btn btn-success" type="submit" value=""><a href="#"<i class="glyphicon glyphicon-search"></a></i></button>
</form></li>
       
      </ul>
    </div>
  </div>
</div>
</nav>

<div class="container-fluid bg-2 text-center">
	<div class="row">
	<div class="col-sm-4" style= "background-color: lavender;">
	<h3><a href="/Order/Trace">Trace Order</a></h3></div>
	<div class="col-sm-4" style="background-color: lavender;">
	<h3><a href="/Order/Cart">Add To Cart</a></h3></div>
	<div class="col-sm-4" style="background-color: lavender;">
	<h3><a href="/Order/Checkout">Checkout</a></h3></div>
	
	</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcTiHrl4rj_HpC_MRfoYXARTy0VQ2zwg_sZVeY1xPeISXs0nobrg" width="200" height="40">

          <p>All the famous drama books</p>
        </div>
        <div class="carousel-caption">

          <p>All the drama books you need...we help to buy at your desirable price</p>
      </div>
	
      <div class="item">
        <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTc0RcO2C05efarr2obsr8onHWCIMIB2TVLP0em2fKner5uojjq" alt="Chicago">
        <div class="carousel-caption">
          <p>Love to read drama ,shakespieree?</p>
        </div>
      </div>
    
      <div class="item">
        <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSbOVXlkLMOCkUxOZGhqxMaUG9fzbEe8-WROxzP5d9fuiUVQnxs" alt="Los Angeles">
        <div class="carousel-caption">
          <p>For those who need everything at one place</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid bg-1 text-center">
<h2 color="blue"><a href="#">OFFER</a><i class="icon-inr"></i><p color="blue"> 50% off on purchase of 5 horror Books* </p></h2>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ3NbAkYZWk7uJRVBReycW_09J8vISqIqo_jPwe-yHLWPWCPtP7iQ" align="right">
</div>


<div class="mobcart">
<ul id="mobilecart" class="icon1 sub-icon1 profile_img">
<li><button class="active-icon btn btn-primary" align="left">Shopping Cart &nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-shopping-cart"> </i> <span class="badge">0</span></button>
<ul class="sub-icon1 list">
<li><p>Why Don't you add some books?</p></li>
</ul>
</li>
</ul>
</div>
<div class="img">
<a href="http://t0.gstatic.com/images?q=tbn:ANd9GcSyv40OAOPd8YNKF3qFlJozYqgJ-jxl79JkslIDhy36CPYhRYW4" class="thumbnail">
<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSyv40OAOPd8YNKF3qFlJozYqgJ-jxl79JkslIDhy36CPYhRYW4" alt="Mountain View"><div class="desc">The fault in our stars <br>RS./128<br> <button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div>
	</div>  <div class="img">
	<a href="http://t1.gstatic.com/images?q=tbn:ANd9GcTHy45Bvq6fAat7H9v5TWzgndHfU0etiEsFbSPEtMS-hgKkZGC6" class="thumbnail">
	<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTHy45Bvq6fAat7H9v5TWzgndHfU0etiEsFbSPEtMS-hgKkZGC6" alt="Mountain View;">
	<div class="desc"> To KIll a Mocking Bird<br> Rs./150<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcSs6pzWN9rtTwti1pvS0l_CD8q5STqkqX7vDcCBFbQitW4exvE0" class="thumbnail">
	<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSs6pzWN9rtTwti1pvS0l_CD8q5STqkqX7vDcCBFbQitW4exvE0" alt="Mountain View;">
	<div class="desc">Cat on a hot tin roof<br> Rs./150<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	
	<div class="img">
	<a href="http://t1.gstatic.com/images?q=tbn:ANd9GcTmSN5Xlwua1MOKbWS_T13rPfWzOkI2eo4cZZ9UdAkrqeXokZwQ" alt="rfrf" class="thumbnail">
	<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcTmSN5Xlwua1MOKbWS_T13rPfWzOkI2eo4cZZ9UdAkrqeXokZwQ" alt="rfrf"><div class="desc">Three therban plays <br>Rs./120<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcSbOVXlkLMOCkUxOZGhqxMaUG9fzbEe8-WROxzP5d9fuiUVQnxs" class="thumbnail">
	<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcSbOVXlkLMOCkUxOZGhqxMaUG9fzbEe8-WROxzP5d9fuiUVQnxs" alt="Mountain View"><div class="desc">Harry potter and the cursed child  <br>RS./170<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div>
    </div>
	<div class="img">
	<a href="http://t0.gstatic.com/images?q=tbn:ANd9GcSNa_RcR8a9XiLy_SDxvT9TlNSZZ3XMOpmPw3IPkjYvh09tunuz" class="thumbnail">
	<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSNa_RcR8a9XiLy_SDxvT9TlNSZZ3XMOpmPw3IPkjYvh09tunuz">
      	<div class="desc">
<form method="post" action="order.php">
    <input type="hidden" name="varname" value="The Serpent Son"> 
The Serpent Son <br>Rs./119<br><input type="submit" class="btn" data-toggle="modal" data-target="#myModal" value="Buy Now"/></form></div></div>
	<div class="img">
	<a href="http://t1.gstatic.com/images?q=tbn:ANd9GcRHhJfLTTqVn2EQXJrh-jiB6pHq8-M5cW0Fb7I7E02S04rOZrZH" class="thumbnail">
	<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcRHhJfLTTqVn2EQXJrh-jiB6pHq8-M5cW0Fb7I7E02S04rOZrZH">
      	<div class="desc">
<form method="post" action="order.php">
    <input type="hidden" name="varname" value="The Book Theif"> The Book Theif<br>Rs./160<br><input type="submit" class="btn" data-toggle="modal" data-target="#myModal" value="Buy Now"/></form></div></div>
<div class="img">
	<a href="https://upload.wikimedia.org/wikipedia/en/6/62/Kite_runner.jpg" class="thumbnail">
	<img src="https://upload.wikimedia.org/wikipedia/en/6/62/Kite_runner.jpg" alt="W3Schools.com">
      	<div class="desc">The Kite Runner <br>Rs./159<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcRaUaG3_XQECexzRf6GW8D7S3OgtfW-cvKFWREKA6AMHooO_gWA" class="thumbnail">
	<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcRaUaG3_XQECexzRf6GW8D7S3OgtfW-cvKFWREKA6AMHooO_gWA" alt="W3Schools.com">
      	<div class="desc">Julius Ceaser <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t1.gstatic.com/images?q=tbn:ANd9GcSaRbDPB4ntEXQCyV61UIVZ3JTVsqNhWDhEvS5GWOpFUjB4B2-v" class="thumbnail">
	<img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSaRbDPB4ntEXQCyV61UIVZ3JTVsqNhWDhEvS5GWOpFUjB4B2-v" alt="W3Schools.com">
      	<div class="desc">
<form method="post" action="order.php">
    <input type="hidden" name="varname" value="Antigone "> 
Antigone <br>Rs./119<br><input type="submit" class="btn" data-toggle="modal" data-target="#myModal" value="Buy Now"/></form>
</div></div>
<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcQPpDDjY2CnNK234QPcLFZnVyIMrX4BZ-QwfjwuLXeaDT66hdMT" class="thumbnail">
	<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQPpDDjY2CnNK234QPcLFZnVyIMrX4BZ-QwfjwuLXeaDT66hdMT" alt="W3Schools.com">
      	<div class="desc">The Time Traveler's Wife<br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcRnkI-Py-XUGwLMtd5Y2tvQGr4DLr0tQY45Jf9MM5scPDUxsr4l" class="thumbnail">
	<img src="http://t3.gstatic.com/images?q=tbn:ANd9GcRnkI-Py-XUGwLMtd5Y2tvQGr4DLr0tQY45Jf9MM5scPDUxsr4l" alt="W3Schools.com">
      	<div class="desc">The importance of being earnest <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t2.gstatic.com/images?q=tbn:ANd9GcR_dYj3pYtK7s6CgzigtsrMe_DUdi-HPjhmazgIf7k_TmT8msAu" class="thumbnail">
	<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR_dYj3pYtK7s6CgzigtsrMe_DUdi-HPjhmazgIf7k_TmT8msAu" alt="W3Schools.com">
      	<div class="desc">
<form method="post" action="order.php">
    <input type="hidden" name="varname" value="The Walk To Remember"> 
The Walk To Remember<br>Rs./150<br><input type="submit" class="btn" data-toggle="modal" data-target="#myModal" value="Buy Now"/></form></div></div>


</div>
</div>

</div>
</div>
</div>
</div>
<footer>
<div class="footer_top">
<div class="container">
<div class="span_of_4">
<div class="span1_of_4">
<h4>Why we..?</h4>
<ol class="f_nav">
<li>Free delivery</li>
<li>Maxm discount</li>
<li>Cash on Delivery</li>
<li>Same/Next day delivery</li>
<li>Ask Experts About Books</li>
</ol>
</div>


<h4>We are social too..!</h4>
<ul class="f_nav">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Pin it</a></li>
<li><a href="#">Linked In</a></li>
</ul>
</div>
</footer>
</div>

</body>
</html>

