<!doctype html>
<html>
<head>
<title>WELCOME TO BOOKART</title>
<body style="background-color:Black;">
<p>
<center>
<img src="LOGO.gif" style="width:300px;height:300px;"> 
</center>
</p>
<style>
.dropbtn {
    background-color: green;
    color: white;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<center>
<table CELLPADDING="0" CELLSPACING="80">
<tr>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">FICTION</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">COMEDY</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">DRAMA</button>
</a>
</td>
<td>    
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">HORROR</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">REALISTIC FICTION</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">ROMANCE NOVEL</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">SATIRE</button>
</a>
</td>
<td>
<a href="login/login page">
<button onclick="login/login page" class="dropbtn" id="b1">TRAGEDY</button>
</a>
</td>
   </tr>
  </table>
  <br>
  <p>
  <font size="5" color="white">
  <I>
  Books plays an important role in in our life. Books are our friends in a real sense. They demand nothing from us. 
  They give us plenty of joy. We also learn a lot from them. They take us into a different world of imagination.
  Good books improve our standard of living. They tone up our intellectual taste they make our outlook broad. 
  They console us when we are depressed.Books encourage us when we are defeated. They inspire us to work hard with hope and courage. 
  They remove our ignorance and add to our knowledge. Books enrich our experience and sharpen our intellect. Thus a good book is our true friend.
  </I>
  </font>
  </p>
<a href="contact.html">CONTACT US</a>
  </center>   
</script>
</div>
</body>
</head>
</html>
