<html>

<head>

<title> BOOKS for satire</title>

<style>
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  h1,h2,h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
	background-image: url(download 12.pg);
  }

  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(2%);
      width: 23%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
 
  }
  .bg-1 {
      background-image: url('https://dncache-mauganscorp.netdna-ssl.com/thumbseg/392/392097-bigthumbnail.jpg');
  }
.bg-2 {
      background-color: #1abc9c;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
      color: #ffffff;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      padding-top: 12px;
      padding-bottom: 12px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
	
  }
   .navbar-nav  li a:hover {
      color: #1abc9c !important;
	
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: black !important;
  }
  .navbar-default .navbar-toggle {
    background-image: url('https://dncache-mauganscorp.netdna-ssl.com/thumbseg/392/392097-bigthumbnail.jpg');
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
div .headerbg{
    width: 200px;
    height: 50px;
    background-color: blue;
    overflow: visible;
    padding:left;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>




</head>
<body>
<div class="container-fluid bg-2 text-center">
  <h2 color="red">BOOK Kart <b>.in</b></h2>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid bg-1 text-center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">About us</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">CONTACT US</a></li>
        <li><a href="#band">DELIVERY &RETURNS</a></li>
        <li><a href="terms.html">TERMS AND CONDITIONS</a></li>
	<li><div class="search" itemscope itemtype="http://schema.org/WebSite">
<form action="/Search" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
<div id="mobileheader" margin="right">
<div class="mobsearch">
<form method="post" action="/Search">
<input type="text" value="" placeholder="search..." name="search">
<button class="btn btn-success" type="submit" value=""><a href="#"<i class="glyphicon glyphicon-search"></a></i></button>
</form></li>
       
      </ul>
    </div>
  </div>
</div>
</nav>

<div class="container-fluid bg-2 text-center">
	<div class="row">
	<div class="col-sm-4" style= "background-color: lavender;">
	<h3><a href="/Order/Trace">Trace Order</a></h3></div>
	<div class="col-sm-4" style="background-color: lavender;">
	<h3><a href="/Order/Cart">Add To Cart</a></h3></div>
	<div class="col-sm-4" style="background-color: lavender;">
	<h3><a href="/Order/Checkout">Checkout</a></h3></div>
	
	</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="satire4.jpg" alt="simpson" width="1200" height="700" >
        <div class="carousel-caption">

          <p>All the satire that you need you need...we help to buy at your desirable price</p>
        </div>
        <div class="carousel-caption">

          <p>All the satire you need...we help to buy at your desirable price</p>
      </div>
	</div>
      <div class="item">
        <img src="satire2.jpg" alt="Chicago">
        <div class="carousel-caption">
          <p>Love to read satire?</p>
        </div>
      </div>
    
      <div class="item">
        <img src="satire3.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <p>For those who need everything at one place</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid bg-1 text-center">
<h2 color="blue"><a href="#">OFFER</a><i class="icon-inr"></i><p color="blue"> 50% off on purchase of 3 satire Books* </p></h2>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ3NbAkYZWk7uJRVBReycW_09J8vISqIqo_jPwe-yHLWPWCPtP7iQ" align="right">
</div>


<div class="mobcart">
<ul id="mobilecart" class="icon1 sub-icon1 profile_img">
<li><button class="active-icon btn btn-primary" align="left">Shopping Cart &nbsp;&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-shopping-cart"> </i> <span class="badge">0</span></button>
<ul class="sub-icon1 list">
<li><p>Why Don't you add some books?</p></li>
</ul>
</li>
</ul>
</div>
<div class="img">
<a href="download12.png" class="thumbnail">
<img src="gt.jpg" alt="Mountain View"><div class="desc"><form method="post" action="order.php">
<input type="hidden" name="varname" value="Gulliver's Travel">
Gulliver's Travel <br>RS./128<br>
<input type="submit" class="btn" data toggle="modal"data-target="#myModal"values="Buy Now"/> 
</form></div>
	</div>  <div class="img">
	<a href="romjul.jpg" class="thumbnail">
	<img src="cc.jpg" alt="Mountain View;">
	<div class="desc"> <form method="post" action="order.php">
<input type="hidden" name="varname" value="CAT'S CRADLE">
Cat's Cradle <br>RS./128<br>
<input type="submit" class="btn" data toggle="modal"data-target="#myModal"values="Buy Now"/> 
</form></div></div>
	<div class="img">
	<a href="hamlet.jpg" class="thumbnail">
	<img src="sl.jpg" alt="Mountain View;">
	<div class="desc">The Screwtape Letters<br> Rs./150<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	<div class="img">
	<a href="http://t3.gstatic.com/images?q=tbn:ANd9GcRaUaG3_XQECexzRf6GW8D7S3OgtfW-cvKFWREKA6AMHooO_gWA">
	<img src="dd.jpg" alt="W3Schools.com">
      	<div class="desc">The Devil's Dictionary <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	<div class="img">
	<a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRjc9XzQOJk3FajIVO5UmuTikn8vi3wEdJi6nZXAF2S83mA9JG9EHNm" alt="rfrf" class="thumbnail">
	<img src="pandp.jpg" alt="rfrf"><div class="desc">Pride and Prejudice <br>Rs./120<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
	<div class="img">
	<a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfvM9lE-27PQSYMb3ukwL5JqeEYCunVSEFuVl8OtrLP098ilAgnhAx" class="thumbnail">
	<img src="cms.jpg" alt="Mountain View"><div class="desc">Culture Made Stupid<br>RS./170<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div>
    </div>
<div class="img">
	<a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRjS8eb5nDoxmDL1gEOGrPJ4KvVv61CczVpUZk8ufiBTgVW8rt3FVCEb7MVfbgoeTCx3qIJ" class="thumbnail">
	<img src="voj.jpg" alt="W3Schools.com">
      	<div class="desc">The Vision of Judgement <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbW3zdh45BuRsl3gvz9Ntzyc6d04fRl4DDmI75jvKeUh08hMrL_7DN9W85H4x_fWMpHCTA" class="thumbnail">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbW3zdh45BuRsl3gvz9Ntzyc6d04fRl4DDmI75jvKeUh08hMrL_7DN9W85H4x_fWMpHCTA" alt="W3Schools.com">
      	<div class="desc">The Heart Shaped Box <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="images.jpg" class="thumbnail">
	<img src="kinglear.jpg" alt="W3Schools.com">
      	<div class="desc">King Lear <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="download.jpg" class="thumbnail">
	<img src="download.jpg" alt="W3Schools.com">
      	<div class="desc">The Salem's a Lot <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="images.jpg" class="thumbnail">
	<img src="images.jpg" alt="W3Schools.com">
      	<div class="desc">The Frankenstein <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t2.gstatic.com/images?q=tbn:ANd9GcSZwfFWm4a6xzxFuv3Rx4wgoM5JvvNUQaEcKPwN2M9Ogy0kTi5G" class="thumbnail">
	<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSZwfFWm4a6xzxFuv3Rx4wgoM5JvvNUQaEcKPwN2M9Ogy0kTi5G" alt="W3Schools.com">
      	<div class="desc">The HAUNTING OF HILL HOUSE <br>Rs./150<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t0.gstatic.com/images?q=tbn:ANd9GcSnK6gec8keD7vIBYrtMCr1gHyC5SHyngT1e_K4BA5HeGHuTsJC" class="thumbnail">
	<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSnK6gec8keD7vIBYrtMCr1gHyC5SHyngT1e_K4BA5HeGHuTsJC" alt="W3Schools.com">
      	<div class="desc">The Ghost Story <br> <br>Rs./160<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t0.gstatic.com/images?q=tbn:ANd9GcS9ZNnTqppnBa_wBHpbkBUM_k5qCX1h1bUuJF5P4aV_F8D8TR-W" class="thumbnail">
	<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcS9ZNnTqppnBa_wBHpbkBUM_k5qCX1h1bUuJF5P4aV_F8D8TR-W" alt="W3Schools.com">
      	<div class="desc">The Coraline <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t2.gstatic.com/images?q=tbn:ANd9GcRE54wGjbKlmRttC7bVSw9yzKTc3RRBxVvS16mgvtEbdaN4yiPm" class="thumbnail">
	<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRE54wGjbKlmRttC7bVSw9yzKTc3RRBxVvS16mgvtEbdaN4yiPm" alt="W3Schools.com">
      	<div class="desc">The Damnation Game <br>Rs./159<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t2.gstatic.com/images?q=tbn:ANd9GcReDi8AroDKPgGnGCB9L15Aop06gD-QIUWRzPla6sYOFAmI2WR3" class="thumbnail">
	<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcReDi8AroDKPgGnGCB9L15Aop06gD-QIUWRzPla6sYOFAmI2WR3" alt="W3Schools.com">
      	<div class="desc">The Hellbound Heart
 <br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
<div class="img">
	<a href="http://t2.gstatic.com/images?q=tbn:ANd9GcRkAoCF2r-sDtx9I_jmJ8UcqfnoAYYxXMcEcDuIhRSyVoAZ355_" class="thumbnail">
	<img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRkAoCF2r-sDtx9I_jmJ8UcqfnoAYYxXMcEcDuIhRSyVoAZ355_" alt="W3Schools.com">
      	<div class="desc">The Call of Cthulhu<br>Rs./119<br><button class="btn" data-toggle="modal" data-target="#myModal">Buy Now</button></a></div></div>
</div>




</div>
</div>

</div>
</div>
</div>
</div>
<footer>
<div class="footer_top">
<div class="container">
<div class="span_of_4">
<div class="span1_of_4">
<h4>Why we..?</h4>
<ol class="f_nav">
<li>Free delivery</li>
<li>Maxm discount</li>
<li>Cash on Delivery</li>
<li>Same/Next day delivery</li>
<li>Ask Experts About Books</li>
</ol>
</div>


<h4>We are social too..!</h4>
<ul class="f_nav">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Pin it</a></li>
<li><a href="#">Linked In</a></li>
</ul>
</div>
</footer>
</div>

</body>
</html>
